import chess/evaluate/common
import chess/piece
import chess/player
import chess/square
import gleam/int

// always positive
pub fn score_absolute_value(
  piece: piece.Piece,
  square: square.Square,
  phase: Float,
) -> Float {
  common.taper(
    midgame(piece, square) |> int.to_float,
    endgame(piece, square) |> int.to_float,
    phase,
  )
}

pub fn endgame(piece: piece.Piece, square: square.Square) {
  let file = square.file(square)
  let rank = case piece.player {
    player.White -> square.rank(square)
    player.Black -> 7 - square.rank(square)
  }

  let table = case piece.symbol {
    piece.Pawn -> pawn_eg
    piece.Rook -> rook_eg
    piece.Knight -> knight_eg
    piece.Bishop -> bishop_eg
    piece.Queen -> queen_eg
    piece.King -> king_eg
  }
  index_psqt_table(table, rank, file) * common.player(piece.player)
}

pub fn midgame(piece: piece.Piece, square: square.Square) {
  let file = square.file(square)
  let rank = case piece.player {
    player.White -> square.rank(square)
    player.Black -> 7 - square.rank(square)
  }

  let table = case piece.symbol {
    piece.Pawn -> pawn_mg
    piece.Rook -> rook_mg
    piece.Knight -> knight_mg
    piece.Bishop -> bishop_mg
    piece.Queen -> queen_mg
    piece.King -> king_mg
  }
  index_psqt_table(table, rank, file) * common.player(piece.player)
}

fn index_psqt_table(
  table: #(
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
    #(Int, Int, Int, Int, Int, Int, Int, Int),
  ),
  rank: Int,
  file: Int,
) {
  let table_row = case rank {
    0 -> table.7
    1 -> table.6
    2 -> table.5
    3 -> table.4
    4 -> table.3
    5 -> table.2
    6 -> table.1
    7 -> table.0
    _ -> panic
  }

  case file {
    0 -> table_row.0
    1 -> table_row.1
    2 -> table_row.2
    3 -> table_row.3
    4 -> table_row.4
    5 -> table_row.5
    6 -> table_row.6
    7 -> table_row.7
    _ -> panic
  }
}

// piece square tables with top left being A8
// from white's perspective (mirrored for black)
// The current values are based on
// https://hxim.github.io/Stockfish-Evaluation-Guide/
// TODO: either we generate our own, or copy stockfish's evaluation function
// https://github.com/GediminasMasaitis/texel-tuner

const pawn_mg = #(
  #(000, 000, 000, 000, 000, 000, 000, 000),
  #(-007, 007, -003, -013, 005, -016, 010, -008),
  #(005, -012, -007, 022, -008, -005, -015, -008),
  #(013, 000, -013, 001, 011, -002, -013, 005),
  #(-004, -023, 006, 020, 040, 017, 004, -008),
  #(-009, -015, 011, 015, 032, 022, 005, -022),
  #(003, 003, 010, 019, 016, 019, 007, -005),
  #(000, 000, 000, 000, 000, 000, 000, 000),
)

const knight_mg = #(
  #(-201, -083, -056, -026, -026, -056, -083, -201),
  #(-067, -027, 004, 037, 037, 004, -027, -067),
  #(-009, 022, 058, 053, 053, 058, 022, -009),
  #(-034, 013, 044, 051, 051, 044, 013, -034),
  #(-035, 008, 040, 049, 049, 040, 008, -035),
  #(-061, -017, 006, 012, 012, 006, -017, -061),
  #(-077, -041, -027, -015, -015, -027, -041, -077),
  #(-175, -092, -074, -073, -073, -074, -092, -175),
)

const bishop_mg = #(
  #(-048, 001, -014, -023, -023, -014, 001, -048),
  #(-017, -014, 005, 000, 000, 005, -014, -017),
  #(-016, 006, 001, 011, 011, 001, 006, -016),
  #(-012, 029, 022, 031, 031, 022, 029, -012),
  #(-005, 011, 025, 039, 039, 025, 011, -005),
  #(-007, 021, -005, 017, 017, -005, 021, -007),
  #(-015, 008, 019, 004, 004, 019, 008, -015),
  #(-053, -005, -008, -023, -023, -008, -005, -053),
)

const rook_mg = #(
  #(-017, -019, -001, 009, 009, -001, -019, -017),
  #(-002, 012, 016, 018, 018, 016, 012, -002),
  #(-022, -002, 006, 012, 012, 006, -002, -022),
  #(-027, -015, -004, 003, 003, -004, -015, -027),
  #(-013, -005, -004, -006, -006, -004, -005, -013),
  #(-025, -011, -001, 003, 003, -001, -011, -025),
  #(-021, -013, -008, 006, 006, -008, -013, -021),
  #(-031, -020, -014, -005, -005, -014, -020, -031),
)

const queen_mg = #(
  #(-002, -002, 001, -002, -002, 001, -002, -002),
  #(-005, 006, 010, 008, 008, 010, 006, -005),
  #(-004, 010, 006, 008, 008, 006, 010, -004),
  #(000, 014, 012, 005, 005, 012, 014, 000),
  #(004, 005, 009, 008, 008, 009, 005, 004),
  #(-003, 006, 013, 007, 007, 013, 006, -003),
  #(-003, 005, 008, 012, 012, 008, 005, -003),
  #(003, -005, -005, 004, 004, -005, -005, 003),
)

const king_mg = #(
  #(059, 089, 045, -001, -001, 045, 089, 059),
  #(088, 120, 065, 033, 033, 065, 120, 088),
  #(123, 145, 081, 031, 031, 081, 145, 123),
  #(154, 179, 105, 070, 070, 105, 179, 154),
  #(164, 190, 138, 098, 098, 138, 190, 164),
  #(195, 258, 169, 120, 120, 169, 258, 195),
  #(278, 303, 234, 179, 179, 234, 303, 278),
  #(271, 327, 271, 198, 198, 271, 327, 271),
)

const pawn_eg = #(
  #(000, 000, 000, 000, 000, 000, 000, 000),
  #(000, -011, 012, 021, 025, 019, 004, 007),
  #(028, 020, 021, 028, 030, 007, 006, 013),
  #(010, 005, 004, -005, -005, -005, 014, 009),
  #(006, -002, -008, -004, -013, -012, -010, -009),
  #(-010, -010, -010, 004, 004, 003, -006, -004),
  #(-010, -006, 010, 000, 014, 007, -005, -019),
  #(000, 000, 000, 000, 000, 000, 000, 000),
)

const knight_eg = #(
  #(-100, -088, -056, -017, -017, -056, -088, -100),
  #(-069, -050, -051, 012, 012, -051, -050, -069),
  #(-051, -044, -016, 017, 017, -016, -044, -051),
  #(-045, -016, 009, 039, 039, 009, -016, -045),
  #(-035, -002, 013, 028, 028, 013, -002, -035),
  #(-040, -027, -008, 029, 029, -008, -027, -040),
  #(-067, -054, -018, 008, 008, -018, -054, -067),
  #(-096, -065, -049, -021, -021, -049, -065, -096),
)

const bishop_eg = #(
  #(-046, -042, -037, -024, -024, -037, -042, -046),
  #(-031, -020, -001, 001, 001, -001, -020, -031),
  #(-030, 006, 004, 006, 006, 004, 006, -030),
  #(-017, -001, -014, 015, 015, -014, -001, -017),
  #(-020, -006, 000, 017, 017, 000, -006, -020),
  #(-016, -001, -002, 010, 010, -002, -001, -016),
  #(-037, -013, -017, 001, 001, -017, -013, -037),
  #(-057, -030, -037, -012, -012, -037, -030, -057),
)

const rook_eg = #(
  #(018, 000, 019, 013, 013, 019, 000, 018),
  #(004, 005, 020, -005, -005, 020, 005, 004),
  #(006, 001, -007, 010, 010, -007, 001, 006),
  #(-005, 008, 007, -006, -006, 007, 008, -005),
  #(-006, 001, -009, 007, 007, -009, 001, -006),
  #(006, -008, -002, -006, -006, -002, -008, 006),
  #(-012, -009, -001, -002, -002, -001, -009, -012),
  #(-009, -013, -010, -009, -009, -010, -013, -009),
)

const queen_eg = #(
  #(-075, -052, -043, -036, -036, -043, -052, -075),
  #(-050, -027, -024, -008, -008, -024, -027, -050),
  #(-038, -018, -012, 001, 001, -012, -018, -038),
  #(-029, -006, 009, 021, 021, 009, -006, -029),
  #(-023, -003, 013, 024, 024, 013, -003, -023),
  #(-039, -018, -009, 003, 003, -009, -018, -039),
  #(-055, -031, -022, -004, -004, -022, -031, -055),
  #(-069, -057, -047, -026, -026, -047, -057, -069),
)

const king_eg = #(
  #(011, 059, 073, 078, 078, 073, 059, 011),
  #(047, 121, 116, 131, 131, 116, 121, 047),
  #(092, 172, 184, 191, 191, 184, 172, 092),
  #(096, 166, 199, 199, 199, 199, 166, 096),
  #(103, 156, 172, 172, 172, 172, 156, 103),
  #(088, 130, 169, 175, 175, 169, 130, 088),
  #(053, 100, 133, 135, 135, 133, 100, 053),
  #(001, 045, 085, 076, 076, 085, 045, 001),
)
