W_PAWN@A1@MG = 126
W_PAWN@A1@EG = 208
B_PAWN@A8@MG = -126
B_PAWN@A8@EG = -208
W_PAWN@B1@MG = 126
W_PAWN@B1@EG = 208
B_PAWN@B8@MG = -126
B_PAWN@B8@EG = -208
W_PAWN@C1@MG = 126
W_PAWN@C1@EG = 208
B_PAWN@C8@MG = -126
B_PAWN@C8@EG = -208
W_PAWN@D1@MG = 126
W_PAWN@D1@EG = 208
B_PAWN@D8@MG = -126
B_PAWN@D8@EG = -208
W_PAWN@E1@MG = 126
W_PAWN@E1@EG = 208
B_PAWN@E8@MG = -126
B_PAWN@E8@EG = -208
W_PAWN@F1@MG = 126
W_PAWN@F1@EG = 208
B_PAWN@F8@MG = -126
B_PAWN@F8@EG = -208
W_PAWN@G1@MG = 126
W_PAWN@G1@EG = 208
B_PAWN@G8@MG = -126
B_PAWN@G8@EG = -208
W_PAWN@H1@MG = 126
W_PAWN@H1@EG = 208
B_PAWN@H8@MG = -126
B_PAWN@H8@EG = -208
W_PAWN@A2@MG = 128
W_PAWN@A2@EG = 200
B_PAWN@A7@MG = -128
B_PAWN@A7@EG = -200
W_PAWN@B2@MG = 130
W_PAWN@B2@EG = 202
B_PAWN@B7@MG = -130
B_PAWN@B7@EG = -202
W_PAWN@C2@MG = 137
W_PAWN@C2@EG = 217
B_PAWN@C7@MG = -137
B_PAWN@C7@EG = -217
W_PAWN@D2@MG = 144
W_PAWN@D2@EG = 213
B_PAWN@D7@MG = -144
B_PAWN@D7@EG = -213
W_PAWN@E2@MG = 142
W_PAWN@E2@EG = 224
B_PAWN@E7@MG = -142
B_PAWN@E7@EG = -224
W_PAWN@F2@MG = 147
W_PAWN@F2@EG = 214
B_PAWN@F7@MG = -147
B_PAWN@F7@EG = -214
W_PAWN@G2@MG = 135
W_PAWN@G2@EG = 202
B_PAWN@G7@MG = -135
B_PAWN@G7@EG = -202
W_PAWN@H2@MG = 123
W_PAWN@H2@EG = 190
B_PAWN@H7@MG = -123
B_PAWN@H7@EG = -190
W_PAWN@A3@MG = 117
W_PAWN@A3@EG = 199
B_PAWN@A6@MG = -117
B_PAWN@A6@EG = -199
W_PAWN@B3@MG = 111
W_PAWN@B3@EG = 201
B_PAWN@B6@MG = -111
B_PAWN@B6@EG = -201
W_PAWN@C3@MG = 137
W_PAWN@C3@EG = 198
B_PAWN@C6@MG = -137
B_PAWN@C6@EG = -198
W_PAWN@D3@MG = 141
W_PAWN@D3@EG = 213
B_PAWN@D6@MG = -141
B_PAWN@D6@EG = -213
W_PAWN@E3@MG = 157
W_PAWN@E3@EG = 210
B_PAWN@E6@MG = -157
B_PAWN@E6@EG = -210
W_PAWN@F3@MG = 149
W_PAWN@F3@EG = 211
B_PAWN@F6@MG = -149
B_PAWN@F6@EG = -211
W_PAWN@G3@MG = 132
W_PAWN@G3@EG = 200
B_PAWN@G6@MG = -132
B_PAWN@G6@EG = -200
W_PAWN@H3@MG = 106
W_PAWN@H3@EG = 203
B_PAWN@H6@MG = -106
B_PAWN@H6@EG = -203
W_PAWN@A4@MG = 123
W_PAWN@A4@EG = 215
B_PAWN@A5@MG = -123
B_PAWN@A5@EG = -215
W_PAWN@B4@MG = 106
W_PAWN@B4@EG = 209
B_PAWN@B5@MG = -106
B_PAWN@B5@EG = -209
W_PAWN@C4@MG = 134
W_PAWN@C4@EG = 200
B_PAWN@C5@MG = -134
B_PAWN@C5@EG = -200
W_PAWN@D4@MG = 145
W_PAWN@D4@EG = 206
B_PAWN@D5@MG = -145
B_PAWN@D5@EG = -206
W_PAWN@E4@MG = 165
W_PAWN@E4@EG = 194
B_PAWN@E5@MG = -165
B_PAWN@E5@EG = -194
W_PAWN@F4@MG = 143
W_PAWN@F4@EG = 195
B_PAWN@F5@MG = -143
B_PAWN@F5@EG = -195
W_PAWN@G4@MG = 128
W_PAWN@G4@EG = 197
B_PAWN@G5@MG = -128
B_PAWN@G5@EG = -197
W_PAWN@H4@MG = 121
W_PAWN@H4@EG = 202
B_PAWN@H5@MG = -121
B_PAWN@H5@EG = -202
W_PAWN@A5@MG = 137
W_PAWN@A5@EG = 220
B_PAWN@A4@MG = -137
B_PAWN@A4@EG = -220
W_PAWN@B5@MG = 122
W_PAWN@B5@EG = 214
B_PAWN@B4@MG = -122
B_PAWN@B4@EG = -214
W_PAWN@C5@MG = 115
W_PAWN@C5@EG = 210
B_PAWN@C4@MG = -115
B_PAWN@C4@EG = -210
W_PAWN@D5@MG = 128
W_PAWN@D5@EG = 202
B_PAWN@D4@MG = -128
B_PAWN@D4@EG = -202
W_PAWN@E5@MG = 137
W_PAWN@E5@EG = 203
B_PAWN@E4@MG = -137
B_PAWN@E4@EG = -203
W_PAWN@F5@MG = 126
W_PAWN@F5@EG = 204
B_PAWN@F4@MG = -126
B_PAWN@F4@EG = -204
W_PAWN@G5@MG = 114
W_PAWN@G5@EG = 222
B_PAWN@G4@MG = -114
B_PAWN@G4@EG = -222
W_PAWN@H5@MG = 131
W_PAWN@H5@EG = 217
B_PAWN@H4@MG = -131
B_PAWN@H4@EG = -217
W_PAWN@A6@MG = 129
W_PAWN@A6@EG = 235
B_PAWN@A3@MG = -129
B_PAWN@A3@EG = -235
W_PAWN@B6@MG = 115
W_PAWN@B6@EG = 226
B_PAWN@B3@MG = -115
B_PAWN@B3@EG = -226
W_PAWN@C6@MG = 120
W_PAWN@C6@EG = 227
B_PAWN@C3@MG = -120
B_PAWN@C3@EG = -227
W_PAWN@D6@MG = 148
W_PAWN@D6@EG = 237
B_PAWN@D3@MG = -148
B_PAWN@D3@EG = -237
W_PAWN@E6@MG = 118
W_PAWN@E6@EG = 238
B_PAWN@E3@MG = -118
B_PAWN@E3@EG = -238
W_PAWN@F6@MG = 121
W_PAWN@F6@EG = 217
B_PAWN@F3@MG = -121
B_PAWN@F3@EG = -217
W_PAWN@G6@MG = 112
W_PAWN@G6@EG = 216
B_PAWN@G3@MG = -112
B_PAWN@G3@EG = -216
W_PAWN@H6@MG = 115
W_PAWN@H6@EG = 222
B_PAWN@H3@MG = -115
B_PAWN@H3@EG = -222
W_PAWN@A7@MG = 119
W_PAWN@A7@EG = 207
B_PAWN@A2@MG = -119
B_PAWN@A2@EG = -207
W_PAWN@B7@MG = 132
W_PAWN@B7@EG = 194
B_PAWN@B2@MG = -132
B_PAWN@B2@EG = -194
W_PAWN@C7@MG = 124
W_PAWN@C7@EG = 221
B_PAWN@C2@MG = -124
B_PAWN@C2@EG = -221
W_PAWN@D7@MG = 115
W_PAWN@D7@EG = 230
B_PAWN@D2@MG = -115
B_PAWN@D2@EG = -230
W_PAWN@E7@MG = 130
W_PAWN@E7@EG = 232
B_PAWN@E2@MG = -130
B_PAWN@E2@EG = -232
W_PAWN@F7@MG = 112
W_PAWN@F7@EG = 225
B_PAWN@F2@MG = -112
B_PAWN@F2@EG = -225
W_PAWN@G7@MG = 136
W_PAWN@G7@EG = 215
B_PAWN@G2@MG = -136
B_PAWN@G2@EG = -215
W_PAWN@H7@MG = 117
W_PAWN@H7@EG = 215
B_PAWN@H2@MG = -117
B_PAWN@H2@EG = -215
W_PAWN@A8@MG = 126
W_PAWN@A8@EG = 208
B_PAWN@A1@MG = -126
B_PAWN@A1@EG = -208
W_PAWN@B8@MG = 126
W_PAWN@B8@EG = 208
B_PAWN@B1@MG = -126
B_PAWN@B1@EG = -208
W_PAWN@C8@MG = 126
W_PAWN@C8@EG = 208
B_PAWN@C1@MG = -126
B_PAWN@C1@EG = -208
W_PAWN@D8@MG = 126
W_PAWN@D8@EG = 208
B_PAWN@D1@MG = -126
B_PAWN@D1@EG = -208
W_PAWN@E8@MG = 126
W_PAWN@E8@EG = 208
B_PAWN@E1@MG = -126
B_PAWN@E1@EG = -208
W_PAWN@F8@MG = 126
W_PAWN@F8@EG = 208
B_PAWN@F1@MG = -126
B_PAWN@F1@EG = -208
W_PAWN@G8@MG = 126
W_PAWN@G8@EG = 208
B_PAWN@G1@MG = -126
B_PAWN@G1@EG = -208
W_PAWN@H8@MG = 126
W_PAWN@H8@EG = 208
B_PAWN@H1@MG = -126
B_PAWN@H1@EG = -208
W_KNIGHT@A1@MG = 606
W_KNIGHT@A1@EG = 758
B_KNIGHT@A8@MG = -606
B_KNIGHT@A8@EG = -758
W_KNIGHT@B1@MG = 689
W_KNIGHT@B1@EG = 789
B_KNIGHT@B8@MG = -689
B_KNIGHT@B8@EG = -789
W_KNIGHT@C1@MG = 707
W_KNIGHT@C1@EG = 805
B_KNIGHT@C8@MG = -707
B_KNIGHT@C8@EG = -805
W_KNIGHT@D1@MG = 708
W_KNIGHT@D1@EG = 833
B_KNIGHT@D8@MG = -708
B_KNIGHT@D8@EG = -833
W_KNIGHT@E1@MG = 708
W_KNIGHT@E1@EG = 833
B_KNIGHT@E8@MG = -708
B_KNIGHT@E8@EG = -833
W_KNIGHT@F1@MG = 707
W_KNIGHT@F1@EG = 805
B_KNIGHT@F8@MG = -707
B_KNIGHT@F8@EG = -805
W_KNIGHT@G1@MG = 689
W_KNIGHT@G1@EG = 789
B_KNIGHT@G8@MG = -689
B_KNIGHT@G8@EG = -789
W_KNIGHT@H1@MG = 606
W_KNIGHT@H1@EG = 758
B_KNIGHT@H8@MG = -606
B_KNIGHT@H8@EG = -758
W_KNIGHT@A2@MG = 704
W_KNIGHT@A2@EG = 787
B_KNIGHT@A7@MG = -704
B_KNIGHT@A7@EG = -787
W_KNIGHT@B2@MG = 740
W_KNIGHT@B2@EG = 800
B_KNIGHT@B7@MG = -740
B_KNIGHT@B7@EG = -800
W_KNIGHT@C2@MG = 754
W_KNIGHT@C2@EG = 836
B_KNIGHT@C7@MG = -754
B_KNIGHT@C7@EG = -836
W_KNIGHT@D2@MG = 766
W_KNIGHT@D2@EG = 862
B_KNIGHT@D7@MG = -766
B_KNIGHT@D7@EG = -862
W_KNIGHT@E2@MG = 766
W_KNIGHT@E2@EG = 862
B_KNIGHT@E7@MG = -766
B_KNIGHT@E7@EG = -862
W_KNIGHT@F2@MG = 754
W_KNIGHT@F2@EG = 836
B_KNIGHT@F7@MG = -754
B_KNIGHT@F7@EG = -836
W_KNIGHT@G2@MG = 740
W_KNIGHT@G2@EG = 800
B_KNIGHT@G7@MG = -740
B_KNIGHT@G7@EG = -800
W_KNIGHT@H2@MG = 704
W_KNIGHT@H2@EG = 787
B_KNIGHT@H7@MG = -704
B_KNIGHT@H7@EG = -787
W_KNIGHT@A3@MG = 720
W_KNIGHT@A3@EG = 814
B_KNIGHT@A6@MG = -720
B_KNIGHT@A6@EG = -814
W_KNIGHT@B3@MG = 764
W_KNIGHT@B3@EG = 827
B_KNIGHT@B6@MG = -764
B_KNIGHT@B6@EG = -827
W_KNIGHT@C3@MG = 787
W_KNIGHT@C3@EG = 846
B_KNIGHT@C6@MG = -787
B_KNIGHT@C6@EG = -846
W_KNIGHT@D3@MG = 793
W_KNIGHT@D3@EG = 883
B_KNIGHT@D6@MG = -793
B_KNIGHT@D6@EG = -883
W_KNIGHT@E3@MG = 793
W_KNIGHT@E3@EG = 883
B_KNIGHT@E6@MG = -793
B_KNIGHT@E6@EG = -883
W_KNIGHT@F3@MG = 787
W_KNIGHT@F3@EG = 846
B_KNIGHT@F6@MG = -787
B_KNIGHT@F6@EG = -846
W_KNIGHT@G3@MG = 764
W_KNIGHT@G3@EG = 827
B_KNIGHT@G6@MG = -764
B_KNIGHT@G6@EG = -827
W_KNIGHT@H3@MG = 720
W_KNIGHT@H3@EG = 814
B_KNIGHT@H6@MG = -720
B_KNIGHT@H6@EG = -814
W_KNIGHT@A4@MG = 746
W_KNIGHT@A4@EG = 819
B_KNIGHT@A5@MG = -746
B_KNIGHT@A5@EG = -819
W_KNIGHT@B4@MG = 789
W_KNIGHT@B4@EG = 852
B_KNIGHT@B5@MG = -789
B_KNIGHT@B5@EG = -852
W_KNIGHT@C4@MG = 821
W_KNIGHT@C4@EG = 867
B_KNIGHT@C5@MG = -821
B_KNIGHT@C5@EG = -867
W_KNIGHT@D4@MG = 830
W_KNIGHT@D4@EG = 882
B_KNIGHT@D5@MG = -830
B_KNIGHT@D5@EG = -882
W_KNIGHT@E4@MG = 830
W_KNIGHT@E4@EG = 882
B_KNIGHT@E5@MG = -830
B_KNIGHT@E5@EG = -882
W_KNIGHT@F4@MG = 821
W_KNIGHT@F4@EG = 867
B_KNIGHT@F5@MG = -821
B_KNIGHT@F5@EG = -867
W_KNIGHT@G4@MG = 789
W_KNIGHT@G4@EG = 852
B_KNIGHT@G5@MG = -789
B_KNIGHT@G5@EG = -852
W_KNIGHT@H4@MG = 746
W_KNIGHT@H4@EG = 819
B_KNIGHT@H5@MG = -746
B_KNIGHT@H5@EG = -819
W_KNIGHT@A5@MG = 747
W_KNIGHT@A5@EG = 809
B_KNIGHT@A4@MG = -747
B_KNIGHT@A4@EG = -809
W_KNIGHT@B5@MG = 794
W_KNIGHT@B5@EG = 838
B_KNIGHT@B4@MG = -794
B_KNIGHT@B4@EG = -838
W_KNIGHT@C5@MG = 825
W_KNIGHT@C5@EG = 863
B_KNIGHT@C4@MG = -825
B_KNIGHT@C4@EG = -863
W_KNIGHT@D5@MG = 832
W_KNIGHT@D5@EG = 893
B_KNIGHT@D4@MG = -832
B_KNIGHT@D4@EG = -893
W_KNIGHT@E5@MG = 832
W_KNIGHT@E5@EG = 893
B_KNIGHT@E4@MG = -832
B_KNIGHT@E4@EG = -893
W_KNIGHT@F5@MG = 825
W_KNIGHT@F5@EG = 863
B_KNIGHT@F4@MG = -825
B_KNIGHT@F4@EG = -863
W_KNIGHT@G5@MG = 794
W_KNIGHT@G5@EG = 838
B_KNIGHT@G4@MG = -794
B_KNIGHT@G4@EG = -838
W_KNIGHT@H5@MG = 747
W_KNIGHT@H5@EG = 809
B_KNIGHT@H4@MG = -747
B_KNIGHT@H4@EG = -809
W_KNIGHT@A6@MG = 772
W_KNIGHT@A6@EG = 803
B_KNIGHT@A3@MG = -772
B_KNIGHT@A3@EG = -803
W_KNIGHT@B6@MG = 803
W_KNIGHT@B6@EG = 810
B_KNIGHT@B3@MG = -803
B_KNIGHT@B3@EG = -810
W_KNIGHT@C6@MG = 839
W_KNIGHT@C6@EG = 838
B_KNIGHT@C3@MG = -839
B_KNIGHT@C3@EG = -838
W_KNIGHT@D6@MG = 834
W_KNIGHT@D6@EG = 871
B_KNIGHT@D3@MG = -834
B_KNIGHT@D3@EG = -871
W_KNIGHT@E6@MG = 834
W_KNIGHT@E6@EG = 871
B_KNIGHT@E3@MG = -834
B_KNIGHT@E3@EG = -871
W_KNIGHT@F6@MG = 839
W_KNIGHT@F6@EG = 838
B_KNIGHT@F3@MG = -839
B_KNIGHT@F3@EG = -838
W_KNIGHT@G6@MG = 803
W_KNIGHT@G6@EG = 810
B_KNIGHT@G3@MG = -803
B_KNIGHT@G3@EG = -810
W_KNIGHT@H6@MG = 772
W_KNIGHT@H6@EG = 803
B_KNIGHT@H3@MG = -772
B_KNIGHT@H3@EG = -803
W_KNIGHT@A7@MG = 714
W_KNIGHT@A7@EG = 785
B_KNIGHT@A2@MG = -714
B_KNIGHT@A2@EG = -785
W_KNIGHT@B7@MG = 754
W_KNIGHT@B7@EG = 804
B_KNIGHT@B2@MG = -754
B_KNIGHT@B2@EG = -804
W_KNIGHT@C7@MG = 785
W_KNIGHT@C7@EG = 803
B_KNIGHT@C2@MG = -785
B_KNIGHT@C2@EG = -803
W_KNIGHT@D7@MG = 818
W_KNIGHT@D7@EG = 866
B_KNIGHT@D2@MG = -818
B_KNIGHT@D2@EG = -866
W_KNIGHT@E7@MG = 818
W_KNIGHT@E7@EG = 866
B_KNIGHT@E2@MG = -818
B_KNIGHT@E2@EG = -866
W_KNIGHT@F7@MG = 785
W_KNIGHT@F7@EG = 803
B_KNIGHT@F2@MG = -785
B_KNIGHT@F2@EG = -803
W_KNIGHT@G7@MG = 754
W_KNIGHT@G7@EG = 804
B_KNIGHT@G2@MG = -754
B_KNIGHT@G2@EG = -804
W_KNIGHT@H7@MG = 714
W_KNIGHT@H7@EG = 785
B_KNIGHT@H2@MG = -714
B_KNIGHT@H2@EG = -785
W_KNIGHT@A8@MG = 580
W_KNIGHT@A8@EG = 754
B_KNIGHT@A1@MG = -580
B_KNIGHT@A1@EG = -754
W_KNIGHT@B8@MG = 698
W_KNIGHT@B8@EG = 766
B_KNIGHT@B1@MG = -698
B_KNIGHT@B1@EG = -766
W_KNIGHT@C8@MG = 725
W_KNIGHT@C8@EG = 798
B_KNIGHT@C1@MG = -725
B_KNIGHT@C1@EG = -798
W_KNIGHT@D8@MG = 755
W_KNIGHT@D8@EG = 837
B_KNIGHT@D1@MG = -755
B_KNIGHT@D1@EG = -837
W_KNIGHT@E8@MG = 755
W_KNIGHT@E8@EG = 837
B_KNIGHT@E1@MG = -755
B_KNIGHT@E1@EG = -837
W_KNIGHT@F8@MG = 725
W_KNIGHT@F8@EG = 798
B_KNIGHT@F1@MG = -725
B_KNIGHT@F1@EG = -798
W_KNIGHT@G8@MG = 698
W_KNIGHT@G8@EG = 766
B_KNIGHT@G1@MG = -698
B_KNIGHT@G1@EG = -766
W_KNIGHT@H8@MG = 580
W_KNIGHT@H8@EG = 754
B_KNIGHT@H1@MG = -580
B_KNIGHT@H1@EG = -754
W_BISHOP@A1@MG = 788
W_BISHOP@A1@EG = 875
B_BISHOP@A8@MG = -788
B_BISHOP@A8@EG = -875
W_BISHOP@B1@MG = 821
W_BISHOP@B1@EG = 894
B_BISHOP@B8@MG = -821
B_BISHOP@B8@EG = -894
W_BISHOP@C1@MG = 819
W_BISHOP@C1@EG = 889
B_BISHOP@C8@MG = -819
B_BISHOP@C8@EG = -889
W_BISHOP@D1@MG = 809
W_BISHOP@D1@EG = 907
B_BISHOP@D8@MG = -809
B_BISHOP@D8@EG = -907
W_BISHOP@E1@MG = 809
W_BISHOP@E1@EG = 907
B_BISHOP@E8@MG = -809
B_BISHOP@E8@EG = -907
W_BISHOP@F1@MG = 819
W_BISHOP@F1@EG = 889
B_BISHOP@F8@MG = -819
B_BISHOP@F8@EG = -889
W_BISHOP@G1@MG = 821
W_BISHOP@G1@EG = 894
B_BISHOP@G8@MG = -821
B_BISHOP@G8@EG = -894
W_BISHOP@H1@MG = 788
W_BISHOP@H1@EG = 875
B_BISHOP@H8@MG = -788
B_BISHOP@H8@EG = -875
W_BISHOP@A2@MG = 814
W_BISHOP@A2@EG = 889
B_BISHOP@A7@MG = -814
B_BISHOP@A7@EG = -889
W_BISHOP@B2@MG = 831
W_BISHOP@B2@EG = 906
B_BISHOP@B7@MG = -831
B_BISHOP@B7@EG = -906
W_BISHOP@C2@MG = 838
W_BISHOP@C2@EG = 903
B_BISHOP@C7@MG = -838
B_BISHOP@C7@EG = -903
W_BISHOP@D2@MG = 828
W_BISHOP@D2@EG = 916
B_BISHOP@D7@MG = -828
B_BISHOP@D7@EG = -916
W_BISHOP@E2@MG = 828
W_BISHOP@E2@EG = 916
B_BISHOP@E7@MG = -828
B_BISHOP@E7@EG = -916
W_BISHOP@F2@MG = 838
W_BISHOP@F2@EG = 903
B_BISHOP@F7@MG = -838
B_BISHOP@F7@EG = -903
W_BISHOP@G2@MG = 831
W_BISHOP@G2@EG = 906
B_BISHOP@G7@MG = -831
B_BISHOP@G7@EG = -906
W_BISHOP@H2@MG = 814
W_BISHOP@H2@EG = 889
B_BISHOP@H7@MG = -814
B_BISHOP@H7@EG = -889
W_BISHOP@A3@MG = 820
W_BISHOP@A3@EG = 904
B_BISHOP@A6@MG = -820
B_BISHOP@A6@EG = -904
W_BISHOP@B3@MG = 840
W_BISHOP@B3@EG = 914
B_BISHOP@B6@MG = -840
B_BISHOP@B6@EG = -914
W_BISHOP@C3@MG = 821
W_BISHOP@C3@EG = 914
B_BISHOP@C6@MG = -821
B_BISHOP@C6@EG = -914
W_BISHOP@D3@MG = 837
W_BISHOP@D3@EG = 922
B_BISHOP@D6@MG = -837
B_BISHOP@D6@EG = -922
W_BISHOP@E3@MG = 837
W_BISHOP@E3@EG = 922
B_BISHOP@E6@MG = -837
B_BISHOP@E6@EG = -922
W_BISHOP@F3@MG = 821
W_BISHOP@F3@EG = 914
B_BISHOP@F6@MG = -821
B_BISHOP@F6@EG = -914
W_BISHOP@G3@MG = 840
W_BISHOP@G3@EG = 914
B_BISHOP@G6@MG = -840
B_BISHOP@G6@EG = -914
W_BISHOP@H3@MG = 820
W_BISHOP@H3@EG = 904
B_BISHOP@H6@MG = -820
B_BISHOP@H6@EG = -904
W_BISHOP@A4@MG = 821
W_BISHOP@A4@EG = 901
B_BISHOP@A5@MG = -821
B_BISHOP@A5@EG = -901
W_BISHOP@B4@MG = 833
W_BISHOP@B4@EG = 911
B_BISHOP@B5@MG = -833
B_BISHOP@B5@EG = -911
W_BISHOP@C4@MG = 843
W_BISHOP@C4@EG = 915
B_BISHOP@C5@MG = -843
B_BISHOP@C5@EG = -915
W_BISHOP@D4@MG = 852
W_BISHOP@D4@EG = 927
B_BISHOP@D5@MG = -852
B_BISHOP@D5@EG = -927
W_BISHOP@E4@MG = 852
W_BISHOP@E4@EG = 927
B_BISHOP@E5@MG = -852
B_BISHOP@E5@EG = -927
W_BISHOP@F4@MG = 843
W_BISHOP@F4@EG = 915
B_BISHOP@F5@MG = -843
B_BISHOP@F5@EG = -915
W_BISHOP@G4@MG = 833
W_BISHOP@G4@EG = 911
B_BISHOP@G5@MG = -833
B_BISHOP@G5@EG = -911
W_BISHOP@H4@MG = 821
W_BISHOP@H4@EG = 901
B_BISHOP@H5@MG = -821
B_BISHOP@H5@EG = -901
W_BISHOP@A5@MG = 817
W_BISHOP@A5@EG = 903
B_BISHOP@A4@MG = -817
B_BISHOP@A4@EG = -903
W_BISHOP@B5@MG = 845
W_BISHOP@B5@EG = 914
B_BISHOP@B4@MG = -845
B_BISHOP@B4@EG = -914
W_BISHOP@C5@MG = 840
W_BISHOP@C5@EG = 905
B_BISHOP@C4@MG = -840
B_BISHOP@C4@EG = -905
W_BISHOP@D5@MG = 847
W_BISHOP@D5@EG = 926
B_BISHOP@D4@MG = -847
B_BISHOP@D4@EG = -926
W_BISHOP@E5@MG = 847
W_BISHOP@E5@EG = 926
B_BISHOP@E4@MG = -847
B_BISHOP@E4@EG = -926
W_BISHOP@F5@MG = 840
W_BISHOP@F5@EG = 905
B_BISHOP@F4@MG = -840
B_BISHOP@F4@EG = -905
W_BISHOP@G5@MG = 845
W_BISHOP@G5@EG = 914
B_BISHOP@G4@MG = -845
B_BISHOP@G4@EG = -914
W_BISHOP@H5@MG = 817
W_BISHOP@H5@EG = 903
B_BISHOP@H4@MG = -817
B_BISHOP@H4@EG = -903
W_BISHOP@A6@MG = 814
W_BISHOP@A6@EG = 894
B_BISHOP@A3@MG = -814
B_BISHOP@A3@EG = -894
W_BISHOP@B6@MG = 829
W_BISHOP@B6@EG = 919
B_BISHOP@B3@MG = -829
B_BISHOP@B3@EG = -919
W_BISHOP@C6@MG = 826
W_BISHOP@C6@EG = 918
B_BISHOP@C3@MG = -826
B_BISHOP@C3@EG = -918
W_BISHOP@D6@MG = 833
W_BISHOP@D6@EG = 919
B_BISHOP@D3@MG = -833
B_BISHOP@D3@EG = -919
W_BISHOP@E6@MG = 833
W_BISHOP@E6@EG = 919
B_BISHOP@E3@MG = -833
B_BISHOP@E3@EG = -919
W_BISHOP@F6@MG = 826
W_BISHOP@F6@EG = 918
B_BISHOP@F3@MG = -826
B_BISHOP@F3@EG = -918
W_BISHOP@G6@MG = 829
W_BISHOP@G6@EG = 919
B_BISHOP@G3@MG = -829
B_BISHOP@G3@EG = -919
W_BISHOP@H6@MG = 814
W_BISHOP@H6@EG = 894
B_BISHOP@H3@MG = -814
B_BISHOP@H3@EG = -894
W_BISHOP@A7@MG = 813
W_BISHOP@A7@EG = 893
B_BISHOP@A2@MG = -813
B_BISHOP@A2@EG = -893
W_BISHOP@B7@MG = 815
W_BISHOP@B7@EG = 901
B_BISHOP@B2@MG = -815
B_BISHOP@B2@EG = -901
W_BISHOP@C7@MG = 829
W_BISHOP@C7@EG = 914
B_BISHOP@C2@MG = -829
B_BISHOP@C2@EG = -914
W_BISHOP@D7@MG = 825
W_BISHOP@D7@EG = 916
B_BISHOP@D2@MG = -825
B_BISHOP@D2@EG = -916
W_BISHOP@E7@MG = 825
W_BISHOP@E7@EG = 916
B_BISHOP@E2@MG = -825
B_BISHOP@E2@EG = -916
W_BISHOP@F7@MG = 829
W_BISHOP@F7@EG = 914
B_BISHOP@F2@MG = -829
B_BISHOP@F2@EG = -914
W_BISHOP@G7@MG = 815
W_BISHOP@G7@EG = 901
B_BISHOP@G2@MG = -815
B_BISHOP@G2@EG = -901
W_BISHOP@H7@MG = 813
W_BISHOP@H7@EG = 893
B_BISHOP@H2@MG = -813
B_BISHOP@H2@EG = -893
W_BISHOP@A8@MG = 791
W_BISHOP@A8@EG = 883
B_BISHOP@A1@MG = -791
B_BISHOP@A1@EG = -883
W_BISHOP@B8@MG = 826
W_BISHOP@B8@EG = 886
B_BISHOP@B1@MG = -826
B_BISHOP@B1@EG = -886
W_BISHOP@C8@MG = 815
W_BISHOP@C8@EG = 889
B_BISHOP@C1@MG = -815
B_BISHOP@C1@EG = -889
W_BISHOP@D8@MG = 809
W_BISHOP@D8@EG = 898
B_BISHOP@D1@MG = -809
B_BISHOP@D1@EG = -898
W_BISHOP@E8@MG = 809
W_BISHOP@E8@EG = 898
B_BISHOP@E1@MG = -809
B_BISHOP@E1@EG = -898
W_BISHOP@F8@MG = 815
W_BISHOP@F8@EG = 889
B_BISHOP@F1@MG = -815
B_BISHOP@F1@EG = -889
W_BISHOP@G8@MG = 826
W_BISHOP@G8@EG = 886
B_BISHOP@G1@MG = -826
B_BISHOP@G1@EG = -886
W_BISHOP@H8@MG = 791
W_BISHOP@H8@EG = 883
B_BISHOP@H1@MG = -791
B_BISHOP@H1@EG = -883
W_ROOK@A1@MG = 1245
W_ROOK@A1@EG = 1371
B_ROOK@A8@MG = -1245
B_ROOK@A8@EG = -1371
W_ROOK@B1@MG = 1256
W_ROOK@B1@EG = 1367
B_ROOK@B8@MG = -1256
B_ROOK@B8@EG = -1367
W_ROOK@C1@MG = 1262
W_ROOK@C1@EG = 1370
B_ROOK@C8@MG = -1262
B_ROOK@C8@EG = -1370
W_ROOK@D1@MG = 1271
W_ROOK@D1@EG = 1371
B_ROOK@D8@MG = -1271
B_ROOK@D8@EG = -1371
W_ROOK@E1@MG = 1271
W_ROOK@E1@EG = 1371
B_ROOK@E8@MG = -1271
B_ROOK@E8@EG = -1371
W_ROOK@F1@MG = 1262
W_ROOK@F1@EG = 1370
B_ROOK@F8@MG = -1262
B_ROOK@F8@EG = -1370
W_ROOK@G1@MG = 1256
W_ROOK@G1@EG = 1367
B_ROOK@G8@MG = -1256
B_ROOK@G8@EG = -1367
W_ROOK@H1@MG = 1245
W_ROOK@H1@EG = 1371
B_ROOK@H8@MG = -1245
B_ROOK@H8@EG = -1371
W_ROOK@A2@MG = 1255
W_ROOK@A2@EG = 1368
B_ROOK@A7@MG = -1255
B_ROOK@A7@EG = -1368
W_ROOK@B2@MG = 1263
W_ROOK@B2@EG = 1371
B_ROOK@B7@MG = -1263
B_ROOK@B7@EG = -1371
W_ROOK@C2@MG = 1268
W_ROOK@C2@EG = 1379
B_ROOK@C7@MG = -1268
B_ROOK@C7@EG = -1379
W_ROOK@D2@MG = 1282
W_ROOK@D2@EG = 1378
B_ROOK@D7@MG = -1282
B_ROOK@D7@EG = -1378
W_ROOK@E2@MG = 1282
W_ROOK@E2@EG = 1378
B_ROOK@E7@MG = -1282
B_ROOK@E7@EG = -1378
W_ROOK@F2@MG = 1268
W_ROOK@F2@EG = 1379
B_ROOK@F7@MG = -1268
B_ROOK@F7@EG = -1379
W_ROOK@G2@MG = 1263
W_ROOK@G2@EG = 1371
B_ROOK@G7@MG = -1263
B_ROOK@G7@EG = -1371
W_ROOK@H2@MG = 1255
W_ROOK@H2@EG = 1368
B_ROOK@H7@MG = -1255
B_ROOK@H7@EG = -1368
W_ROOK@A3@MG = 1251
W_ROOK@A3@EG = 1386
B_ROOK@A6@MG = -1251
B_ROOK@A6@EG = -1386
W_ROOK@B3@MG = 1265
W_ROOK@B3@EG = 1372
B_ROOK@B6@MG = -1265
B_ROOK@B6@EG = -1372
W_ROOK@C3@MG = 1275
W_ROOK@C3@EG = 1378
B_ROOK@C6@MG = -1275
B_ROOK@C6@EG = -1378
W_ROOK@D3@MG = 1279
W_ROOK@D3@EG = 1374
B_ROOK@D6@MG = -1279
B_ROOK@D6@EG = -1374
W_ROOK@E3@MG = 1279
W_ROOK@E3@EG = 1374
B_ROOK@E6@MG = -1279
B_ROOK@E6@EG = -1374
W_ROOK@F3@MG = 1275
W_ROOK@F3@EG = 1378
B_ROOK@F6@MG = -1275
B_ROOK@F6@EG = -1378
W_ROOK@G3@MG = 1265
W_ROOK@G3@EG = 1372
B_ROOK@G6@MG = -1265
B_ROOK@G6@EG = -1372
W_ROOK@H3@MG = 1251
W_ROOK@H3@EG = 1386
B_ROOK@H6@MG = -1251
B_ROOK@H6@EG = -1386
W_ROOK@A4@MG = 1263
W_ROOK@A4@EG = 1374
B_ROOK@A5@MG = -1263
B_ROOK@A5@EG = -1374
W_ROOK@B4@MG = 1271
W_ROOK@B4@EG = 1381
B_ROOK@B5@MG = -1271
B_ROOK@B5@EG = -1381
W_ROOK@C4@MG = 1272
W_ROOK@C4@EG = 1371
B_ROOK@C5@MG = -1272
B_ROOK@C5@EG = -1371
W_ROOK@D4@MG = 1270
W_ROOK@D4@EG = 1387
B_ROOK@D5@MG = -1270
B_ROOK@D5@EG = -1387
W_ROOK@E4@MG = 1270
W_ROOK@E4@EG = 1387
B_ROOK@E5@MG = -1270
B_ROOK@E5@EG = -1387
W_ROOK@F4@MG = 1272
W_ROOK@F4@EG = 1371
B_ROOK@F5@MG = -1272
B_ROOK@F5@EG = -1371
W_ROOK@G4@MG = 1271
W_ROOK@G4@EG = 1381
B_ROOK@G5@MG = -1271
B_ROOK@G5@EG = -1381
W_ROOK@H4@MG = 1263
W_ROOK@H4@EG = 1374
B_ROOK@H5@MG = -1263
B_ROOK@H5@EG = -1374
W_ROOK@A5@MG = 1249
W_ROOK@A5@EG = 1375
B_ROOK@A4@MG = -1249
B_ROOK@A4@EG = -1375
W_ROOK@B5@MG = 1261
W_ROOK@B5@EG = 1388
B_ROOK@B4@MG = -1261
B_ROOK@B4@EG = -1388
W_ROOK@C5@MG = 1272
W_ROOK@C5@EG = 1387
B_ROOK@C4@MG = -1272
B_ROOK@C4@EG = -1387
W_ROOK@D5@MG = 1279
W_ROOK@D5@EG = 1374
B_ROOK@D4@MG = -1279
B_ROOK@D4@EG = -1374
W_ROOK@E5@MG = 1279
W_ROOK@E5@EG = 1374
B_ROOK@E4@MG = -1279
B_ROOK@E4@EG = -1374
W_ROOK@F5@MG = 1272
W_ROOK@F5@EG = 1387
B_ROOK@F4@MG = -1272
B_ROOK@F4@EG = -1387
W_ROOK@G5@MG = 1261
W_ROOK@G5@EG = 1388
B_ROOK@G4@MG = -1261
B_ROOK@G4@EG = -1388
W_ROOK@H5@MG = 1249
W_ROOK@H5@EG = 1375
B_ROOK@H4@MG = -1249
B_ROOK@H4@EG = -1375
W_ROOK@A6@MG = 1254
W_ROOK@A6@EG = 1386
B_ROOK@A3@MG = -1254
B_ROOK@A3@EG = -1386
W_ROOK@B6@MG = 1274
W_ROOK@B6@EG = 1381
B_ROOK@B3@MG = -1274
B_ROOK@B3@EG = -1381
W_ROOK@C6@MG = 1282
W_ROOK@C6@EG = 1373
B_ROOK@C3@MG = -1282
B_ROOK@C3@EG = -1373
W_ROOK@D6@MG = 1288
W_ROOK@D6@EG = 1390
B_ROOK@D3@MG = -1288
B_ROOK@D3@EG = -1390
W_ROOK@E6@MG = 1288
W_ROOK@E6@EG = 1390
B_ROOK@E3@MG = -1288
B_ROOK@E3@EG = -1390
W_ROOK@F6@MG = 1282
W_ROOK@F6@EG = 1373
B_ROOK@F3@MG = -1282
B_ROOK@F3@EG = -1373
W_ROOK@G6@MG = 1274
W_ROOK@G6@EG = 1381
B_ROOK@G3@MG = -1274
B_ROOK@G3@EG = -1381
W_ROOK@H6@MG = 1254
W_ROOK@H6@EG = 1386
B_ROOK@H3@MG = -1254
B_ROOK@H3@EG = -1386
W_ROOK@A7@MG = 1274
W_ROOK@A7@EG = 1384
B_ROOK@A2@MG = -1274
B_ROOK@A2@EG = -1384
W_ROOK@B7@MG = 1288
W_ROOK@B7@EG = 1385
B_ROOK@B2@MG = -1288
B_ROOK@B2@EG = -1385
W_ROOK@C7@MG = 1292
W_ROOK@C7@EG = 1400
B_ROOK@C2@MG = -1292
B_ROOK@C2@EG = -1400
W_ROOK@D7@MG = 1294
W_ROOK@D7@EG = 1375
B_ROOK@D2@MG = -1294
B_ROOK@D2@EG = -1375
W_ROOK@E7@MG = 1294
W_ROOK@E7@EG = 1375
B_ROOK@E2@MG = -1294
B_ROOK@E2@EG = -1375
W_ROOK@F7@MG = 1292
W_ROOK@F7@EG = 1400
B_ROOK@F2@MG = -1292
B_ROOK@F2@EG = -1400
W_ROOK@G7@MG = 1288
W_ROOK@G7@EG = 1385
B_ROOK@G2@MG = -1288
B_ROOK@G2@EG = -1385
W_ROOK@H7@MG = 1274
W_ROOK@H7@EG = 1384
B_ROOK@H2@MG = -1274
B_ROOK@H2@EG = -1384
W_ROOK@A8@MG = 1259
W_ROOK@A8@EG = 1398
B_ROOK@A1@MG = -1259
B_ROOK@A1@EG = -1398
W_ROOK@B8@MG = 1257
W_ROOK@B8@EG = 1380
B_ROOK@B1@MG = -1257
B_ROOK@B1@EG = -1380
W_ROOK@C8@MG = 1275
W_ROOK@C8@EG = 1399
B_ROOK@C1@MG = -1275
B_ROOK@C1@EG = -1399
W_ROOK@D8@MG = 1285
W_ROOK@D8@EG = 1393
B_ROOK@D1@MG = -1285
B_ROOK@D1@EG = -1393
W_ROOK@E8@MG = 1285
W_ROOK@E8@EG = 1393
B_ROOK@E1@MG = -1285
B_ROOK@E1@EG = -1393
W_ROOK@F8@MG = 1275
W_ROOK@F8@EG = 1399
B_ROOK@F1@MG = -1275
B_ROOK@F1@EG = -1399
W_ROOK@G8@MG = 1257
W_ROOK@G8@EG = 1380
B_ROOK@G1@MG = -1257
B_ROOK@G1@EG = -1380
W_ROOK@H8@MG = 1259
W_ROOK@H8@EG = 1398
B_ROOK@H1@MG = -1259
B_ROOK@H1@EG = -1398
W_QUEEN@A1@MG = 2541
W_QUEEN@A1@EG = 2613
B_QUEEN@A8@MG = -2541
B_QUEEN@A8@EG = -2613
W_QUEEN@B1@MG = 2533
W_QUEEN@B1@EG = 2625
B_QUEEN@B8@MG = -2533
B_QUEEN@B8@EG = -2625
W_QUEEN@C1@MG = 2533
W_QUEEN@C1@EG = 2635
B_QUEEN@C8@MG = -2533
B_QUEEN@C8@EG = -2635
W_QUEEN@D1@MG = 2542
W_QUEEN@D1@EG = 2656
B_QUEEN@D8@MG = -2542
B_QUEEN@D8@EG = -2656
W_QUEEN@E1@MG = 2542
W_QUEEN@E1@EG = 2656
B_QUEEN@E8@MG = -2542
B_QUEEN@E8@EG = -2656
W_QUEEN@F1@MG = 2533
W_QUEEN@F1@EG = 2635
B_QUEEN@F8@MG = -2533
B_QUEEN@F8@EG = -2635
W_QUEEN@G1@MG = 2533
W_QUEEN@G1@EG = 2625
B_QUEEN@G8@MG = -2533
B_QUEEN@G8@EG = -2625
W_QUEEN@H1@MG = 2541
W_QUEEN@H1@EG = 2613
B_QUEEN@H8@MG = -2541
B_QUEEN@H8@EG = -2613
W_QUEEN@A2@MG = 2535
W_QUEEN@A2@EG = 2628
B_QUEEN@A7@MG = -2535
B_QUEEN@A7@EG = -2628
W_QUEEN@B2@MG = 2543
W_QUEEN@B2@EG = 2651
B_QUEEN@B7@MG = -2543
B_QUEEN@B7@EG = -2651
W_QUEEN@C2@MG = 2546
W_QUEEN@C2@EG = 2660
B_QUEEN@C7@MG = -2546
B_QUEEN@C7@EG = -2660
W_QUEEN@D2@MG = 2550
W_QUEEN@D2@EG = 2678
B_QUEEN@D7@MG = -2550
B_QUEEN@D7@EG = -2678
W_QUEEN@E2@MG = 2550
W_QUEEN@E2@EG = 2678
B_QUEEN@E7@MG = -2550
B_QUEEN@E7@EG = -2678
W_QUEEN@F2@MG = 2546
W_QUEEN@F2@EG = 2660
B_QUEEN@F7@MG = -2546
B_QUEEN@F7@EG = -2660
W_QUEEN@G2@MG = 2543
W_QUEEN@G2@EG = 2651
B_QUEEN@G7@MG = -2543
B_QUEEN@G7@EG = -2651
W_QUEEN@H2@MG = 2535
W_QUEEN@H2@EG = 2628
B_QUEEN@H7@MG = -2535
B_QUEEN@H7@EG = -2628
W_QUEEN@A3@MG = 2535
W_QUEEN@A3@EG = 2643
B_QUEEN@A6@MG = -2535
B_QUEEN@A6@EG = -2643
W_QUEEN@B3@MG = 2544
W_QUEEN@B3@EG = 2664
B_QUEEN@B6@MG = -2544
B_QUEEN@B6@EG = -2664
W_QUEEN@C3@MG = 2551
W_QUEEN@C3@EG = 2673
B_QUEEN@C6@MG = -2551
B_QUEEN@C6@EG = -2673
W_QUEEN@D3@MG = 2545
W_QUEEN@D3@EG = 2685
B_QUEEN@D6@MG = -2545
B_QUEEN@D6@EG = -2685
W_QUEEN@E3@MG = 2545
W_QUEEN@E3@EG = 2685
B_QUEEN@E6@MG = -2545
B_QUEEN@E6@EG = -2685
W_QUEEN@F3@MG = 2551
W_QUEEN@F3@EG = 2673
B_QUEEN@F6@MG = -2551
B_QUEEN@F6@EG = -2673
W_QUEEN@G3@MG = 2544
W_QUEEN@G3@EG = 2664
B_QUEEN@G6@MG = -2544
B_QUEEN@G6@EG = -2664
W_QUEEN@H3@MG = 2535
W_QUEEN@H3@EG = 2643
B_QUEEN@H6@MG = -2535
B_QUEEN@H6@EG = -2643
W_QUEEN@A4@MG = 2542
W_QUEEN@A4@EG = 2659
B_QUEEN@A5@MG = -2542
B_QUEEN@A5@EG = -2659
W_QUEEN@B4@MG = 2543
W_QUEEN@B4@EG = 2679
B_QUEEN@B5@MG = -2543
B_QUEEN@B5@EG = -2679
W_QUEEN@C4@MG = 2547
W_QUEEN@C4@EG = 2695
B_QUEEN@C5@MG = -2547
B_QUEEN@C5@EG = -2695
W_QUEEN@D4@MG = 2546
W_QUEEN@D4@EG = 2706
B_QUEEN@D5@MG = -2546
B_QUEEN@D5@EG = -2706
W_QUEEN@E4@MG = 2546
W_QUEEN@E4@EG = 2706
B_QUEEN@E5@MG = -2546
B_QUEEN@E5@EG = -2706
W_QUEEN@F4@MG = 2547
W_QUEEN@F4@EG = 2695
B_QUEEN@F5@MG = -2547
B_QUEEN@F5@EG = -2695
W_QUEEN@G4@MG = 2543
W_QUEEN@G4@EG = 2679
B_QUEEN@G5@MG = -2543
B_QUEEN@G5@EG = -2679
W_QUEEN@H4@MG = 2542
W_QUEEN@H4@EG = 2659
B_QUEEN@H5@MG = -2542
B_QUEEN@H5@EG = -2659
W_QUEEN@A5@MG = 2538
W_QUEEN@A5@EG = 2653
B_QUEEN@A4@MG = -2538
B_QUEEN@A4@EG = -2653
W_QUEEN@B5@MG = 2552
W_QUEEN@B5@EG = 2676
B_QUEEN@B4@MG = -2552
B_QUEEN@B4@EG = -2676
W_QUEEN@C5@MG = 2550
W_QUEEN@C5@EG = 2691
B_QUEEN@C4@MG = -2550
B_QUEEN@C4@EG = -2691
W_QUEEN@D5@MG = 2543
W_QUEEN@D5@EG = 2703
B_QUEEN@D4@MG = -2543
B_QUEEN@D4@EG = -2703
W_QUEEN@E5@MG = 2543
W_QUEEN@E5@EG = 2703
B_QUEEN@E4@MG = -2543
B_QUEEN@E4@EG = -2703
W_QUEEN@F5@MG = 2550
W_QUEEN@F5@EG = 2691
B_QUEEN@F4@MG = -2550
B_QUEEN@F4@EG = -2691
W_QUEEN@G5@MG = 2552
W_QUEEN@G5@EG = 2676
B_QUEEN@G4@MG = -2552
B_QUEEN@G4@EG = -2676
W_QUEEN@H5@MG = 2538
W_QUEEN@H5@EG = 2653
B_QUEEN@H4@MG = -2538
B_QUEEN@H4@EG = -2653
W_QUEEN@A6@MG = 2534
W_QUEEN@A6@EG = 2644
B_QUEEN@A3@MG = -2534
B_QUEEN@A3@EG = -2644
W_QUEEN@B6@MG = 2548
W_QUEEN@B6@EG = 2664
B_QUEEN@B3@MG = -2548
B_QUEEN@B3@EG = -2664
W_QUEEN@C6@MG = 2544
W_QUEEN@C6@EG = 2671
B_QUEEN@C3@MG = -2544
B_QUEEN@C3@EG = -2671
W_QUEEN@D6@MG = 2546
W_QUEEN@D6@EG = 2683
B_QUEEN@D3@MG = -2546
B_QUEEN@D3@EG = -2683
W_QUEEN@E6@MG = 2546
W_QUEEN@E6@EG = 2683
B_QUEEN@E3@MG = -2546
B_QUEEN@E3@EG = -2683
W_QUEEN@F6@MG = 2544
W_QUEEN@F6@EG = 2671
B_QUEEN@F3@MG = -2544
B_QUEEN@F3@EG = -2671
W_QUEEN@G6@MG = 2548
W_QUEEN@G6@EG = 2664
B_QUEEN@G3@MG = -2548
B_QUEEN@G3@EG = -2664
W_QUEEN@H6@MG = 2534
W_QUEEN@H6@EG = 2644
B_QUEEN@H3@MG = -2534
B_QUEEN@H3@EG = -2644
W_QUEEN@A7@MG = 2533
W_QUEEN@A7@EG = 2632
B_QUEEN@A2@MG = -2533
B_QUEEN@A2@EG = -2632
W_QUEEN@B7@MG = 2544
W_QUEEN@B7@EG = 2655
B_QUEEN@B2@MG = -2544
B_QUEEN@B2@EG = -2655
W_QUEEN@C7@MG = 2548
W_QUEEN@C7@EG = 2658
B_QUEEN@C2@MG = -2548
B_QUEEN@C2@EG = -2658
W_QUEEN@D7@MG = 2546
W_QUEEN@D7@EG = 2674
B_QUEEN@D2@MG = -2546
B_QUEEN@D2@EG = -2674
W_QUEEN@E7@MG = 2546
W_QUEEN@E7@EG = 2674
B_QUEEN@E2@MG = -2546
B_QUEEN@E2@EG = -2674
W_QUEEN@F7@MG = 2548
W_QUEEN@F7@EG = 2658
B_QUEEN@F2@MG = -2548
B_QUEEN@F2@EG = -2658
W_QUEEN@G7@MG = 2544
W_QUEEN@G7@EG = 2655
B_QUEEN@G2@MG = -2544
B_QUEEN@G2@EG = -2655
W_QUEEN@H7@MG = 2533
W_QUEEN@H7@EG = 2632
B_QUEEN@H2@MG = -2533
B_QUEEN@H2@EG = -2632
W_QUEEN@A8@MG = 2536
W_QUEEN@A8@EG = 2608
B_QUEEN@A1@MG = -2536
B_QUEEN@A1@EG = -2608
W_QUEEN@B8@MG = 2536
W_QUEEN@B8@EG = 2630
B_QUEEN@B1@MG = -2536
B_QUEEN@B1@EG = -2630
W_QUEEN@C8@MG = 2539
W_QUEEN@C8@EG = 2639
B_QUEEN@C1@MG = -2539
B_QUEEN@C1@EG = -2639
W_QUEEN@D8@MG = 2536
W_QUEEN@D8@EG = 2648
B_QUEEN@D1@MG = -2536
B_QUEEN@D1@EG = -2648
W_QUEEN@E8@MG = 2536
W_QUEEN@E8@EG = 2648
B_QUEEN@E1@MG = -2536
B_QUEEN@E1@EG = -2648
W_QUEEN@F8@MG = 2539
W_QUEEN@F8@EG = 2639
B_QUEEN@F1@MG = -2539
B_QUEEN@F1@EG = -2639
W_QUEEN@G8@MG = 2536
W_QUEEN@G8@EG = 2630
B_QUEEN@G1@MG = -2536
B_QUEEN@G1@EG = -2630
W_QUEEN@H8@MG = 2536
W_QUEEN@H8@EG = 2608
B_QUEEN@H1@MG = -2536
B_QUEEN@H1@EG = -2608
W_KING@A1@MG = 271
W_KING@A1@EG = 1
B_KING@A8@MG = -271
B_KING@A8@EG = -1
W_KING@B1@MG = 327
W_KING@B1@EG = 45
B_KING@B8@MG = -327
B_KING@B8@EG = -45
W_KING@C1@MG = 271
W_KING@C1@EG = 85
B_KING@C8@MG = -271
B_KING@C8@EG = -85
W_KING@D1@MG = 198
W_KING@D1@EG = 76
B_KING@D8@MG = -198
B_KING@D8@EG = -76
W_KING@E1@MG = 198
W_KING@E1@EG = 76
B_KING@E8@MG = -198
B_KING@E8@EG = -76
W_KING@F1@MG = 271
W_KING@F1@EG = 85
B_KING@F8@MG = -271
B_KING@F8@EG = -85
W_KING@G1@MG = 327
W_KING@G1@EG = 45
B_KING@G8@MG = -327
B_KING@G8@EG = -45
W_KING@H1@MG = 271
W_KING@H1@EG = 1
B_KING@H8@MG = -271
B_KING@H8@EG = -1
W_KING@A2@MG = 278
W_KING@A2@EG = 53
B_KING@A7@MG = -278
B_KING@A7@EG = -53
W_KING@B2@MG = 303
W_KING@B2@EG = 100
B_KING@B7@MG = -303
B_KING@B7@EG = -100
W_KING@C2@MG = 234
W_KING@C2@EG = 133
B_KING@C7@MG = -234
B_KING@C7@EG = -133
W_KING@D2@MG = 179
W_KING@D2@EG = 135
B_KING@D7@MG = -179
B_KING@D7@EG = -135
W_KING@E2@MG = 179
W_KING@E2@EG = 135
B_KING@E7@MG = -179
B_KING@E7@EG = -135
W_KING@F2@MG = 234
W_KING@F2@EG = 133
B_KING@F7@MG = -234
B_KING@F7@EG = -133
W_KING@G2@MG = 303
W_KING@G2@EG = 100
B_KING@G7@MG = -303
B_KING@G7@EG = -100
W_KING@H2@MG = 278
W_KING@H2@EG = 53
B_KING@H7@MG = -278
B_KING@H7@EG = -53
W_KING@A3@MG = 195
W_KING@A3@EG = 88
B_KING@A6@MG = -195
B_KING@A6@EG = -88
W_KING@B3@MG = 258
W_KING@B3@EG = 130
B_KING@B6@MG = -258
B_KING@B6@EG = -130
W_KING@C3@MG = 169
W_KING@C3@EG = 169
B_KING@C6@MG = -169
B_KING@C6@EG = -169
W_KING@D3@MG = 120
W_KING@D3@EG = 175
B_KING@D6@MG = -120
B_KING@D6@EG = -175
W_KING@E3@MG = 120
W_KING@E3@EG = 175
B_KING@E6@MG = -120
B_KING@E6@EG = -175
W_KING@F3@MG = 169
W_KING@F3@EG = 169
B_KING@F6@MG = -169
B_KING@F6@EG = -169
W_KING@G3@MG = 258
W_KING@G3@EG = 130
B_KING@G6@MG = -258
B_KING@G6@EG = -130
W_KING@H3@MG = 195
W_KING@H3@EG = 88
B_KING@H6@MG = -195
B_KING@H6@EG = -88
W_KING@A4@MG = 164
W_KING@A4@EG = 103
B_KING@A5@MG = -164
B_KING@A5@EG = -103
W_KING@B4@MG = 190
W_KING@B4@EG = 156
B_KING@B5@MG = -190
B_KING@B5@EG = -156
W_KING@C4@MG = 138
W_KING@C4@EG = 172
B_KING@C5@MG = -138
B_KING@C5@EG = -172
W_KING@D4@MG = 98
W_KING@D4@EG = 172
B_KING@D5@MG = -98
B_KING@D5@EG = -172
W_KING@E4@MG = 98
W_KING@E4@EG = 172
B_KING@E5@MG = -98
B_KING@E5@EG = -172
W_KING@F4@MG = 138
W_KING@F4@EG = 172
B_KING@F5@MG = -138
B_KING@F5@EG = -172
W_KING@G4@MG = 190
W_KING@G4@EG = 156
B_KING@G5@MG = -190
B_KING@G5@EG = -156
W_KING@H4@MG = 164
W_KING@H4@EG = 103
B_KING@H5@MG = -164
B_KING@H5@EG = -103
W_KING@A5@MG = 154
W_KING@A5@EG = 96
B_KING@A4@MG = -154
B_KING@A4@EG = -96
W_KING@B5@MG = 179
W_KING@B5@EG = 166
B_KING@B4@MG = -179
B_KING@B4@EG = -166
W_KING@C5@MG = 105
W_KING@C5@EG = 199
B_KING@C4@MG = -105
B_KING@C4@EG = -199
W_KING@D5@MG = 70
W_KING@D5@EG = 199
B_KING@D4@MG = -70
B_KING@D4@EG = -199
W_KING@E5@MG = 70
W_KING@E5@EG = 199
B_KING@E4@MG = -70
B_KING@E4@EG = -199
W_KING@F5@MG = 105
W_KING@F5@EG = 199
B_KING@F4@MG = -105
B_KING@F4@EG = -199
W_KING@G5@MG = 179
W_KING@G5@EG = 166
B_KING@G4@MG = -179
B_KING@G4@EG = -166
W_KING@H5@MG = 154
W_KING@H5@EG = 96
B_KING@H4@MG = -154
B_KING@H4@EG = -96
W_KING@A6@MG = 123
W_KING@A6@EG = 92
B_KING@A3@MG = -123
B_KING@A3@EG = -92
W_KING@B6@MG = 145
W_KING@B6@EG = 172
B_KING@B3@MG = -145
B_KING@B3@EG = -172
W_KING@C6@MG = 81
W_KING@C6@EG = 184
B_KING@C3@MG = -81
B_KING@C3@EG = -184
W_KING@D6@MG = 31
W_KING@D6@EG = 191
B_KING@D3@MG = -31
B_KING@D3@EG = -191
W_KING@E6@MG = 31
W_KING@E6@EG = 191
B_KING@E3@MG = -31
B_KING@E3@EG = -191
W_KING@F6@MG = 81
W_KING@F6@EG = 184
B_KING@F3@MG = -81
B_KING@F3@EG = -184
W_KING@G6@MG = 145
W_KING@G6@EG = 172
B_KING@G3@MG = -145
B_KING@G3@EG = -172
W_KING@H6@MG = 123
W_KING@H6@EG = 92
B_KING@H3@MG = -123
B_KING@H3@EG = -92
W_KING@A7@MG = 88
W_KING@A7@EG = 47
B_KING@A2@MG = -88
B_KING@A2@EG = -47
W_KING@B7@MG = 120
W_KING@B7@EG = 121
B_KING@B2@MG = -120
B_KING@B2@EG = -121
W_KING@C7@MG = 65
W_KING@C7@EG = 116
B_KING@C2@MG = -65
B_KING@C2@EG = -116
W_KING@D7@MG = 33
W_KING@D7@EG = 131
B_KING@D2@MG = -33
B_KING@D2@EG = -131
W_KING@E7@MG = 33
W_KING@E7@EG = 131
B_KING@E2@MG = -33
B_KING@E2@EG = -131
W_KING@F7@MG = 65
W_KING@F7@EG = 116
B_KING@F2@MG = -65
B_KING@F2@EG = -116
W_KING@G7@MG = 120
W_KING@G7@EG = 121
B_KING@G2@MG = -120
B_KING@G2@EG = -121
W_KING@H7@MG = 88
W_KING@H7@EG = 47
B_KING@H2@MG = -88
B_KING@H2@EG = -47
W_KING@A8@MG = 59
W_KING@A8@EG = 11
B_KING@A1@MG = -59
B_KING@A1@EG = -11
W_KING@B8@MG = 89
W_KING@B8@EG = 59
B_KING@B1@MG = -89
B_KING@B1@EG = -59
W_KING@C8@MG = 45
W_KING@C8@EG = 73
B_KING@C1@MG = -45
B_KING@C1@EG = -73
W_KING@D8@MG = -1
W_KING@D8@EG = 78
B_KING@D1@MG = 1
B_KING@D1@EG = -78
W_KING@E8@MG = -1
W_KING@E8@EG = 78
B_KING@E1@MG = 1
B_KING@E1@EG = -78
W_KING@F8@MG = 45
W_KING@F8@EG = 73
B_KING@F1@MG = -45
B_KING@F1@EG = -73
W_KING@G8@MG = 89
W_KING@G8@EG = 59
B_KING@G1@MG = -89
B_KING@G1@EG = -59
W_KING@H8@MG = 59
W_KING@H8@EG = 11
B_KING@H1@MG = -59
B_KING@H1@EG = -11
